{
  "name": "peertube-plugin-privacysettings",
  "description": "Disables all visibility settings except for Internal",
  "version": "1.0.3",
  "author": "NotRelevant",
  "bugs": "https://github.com/simonghpub/peertube-plugin-privacysettings/issues",
  "license": "Unlicense",
  "clientScripts": [],
  "css": [],
  "devDependencies": {
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2"
  },
  "engine": {
    "peertube": ">=6.0.3"
  },
  "homepage": "https://github.com/simonghpub/peertube-plugin-privacysettings",
  "keywords": [
    "peertube",
    "plugin"
  ],
  "library": "./main.js",
  "scripts": {},
  "staticDirs": {},
  "translations": {}
}
